<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_chats"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Mesajlar"/>

    <item
        android:id="@+id/nav_wallet"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Cüzdan"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Ayarlar"/>

</menu>
